# Configuration file for timemaster

[ntp_server time.local.mpeter.name]

[ntp_server ptp.local.mpeter.name]

[ntp_server pool.ntp.org]

[ptp_domain 0]
interfaces enp6s0 enp5s0f0np0 enp5s0f1np1
delay 10e-6

[timemaster]
ntp_program chronyd

[chrony.conf]
include /etc/chrony.conf

[ptp4l.conf]

[chronyd]
path /usr/sbin/chronyd

[phc2sys]
path /usr/sbin/phc2sys

[ptp4l]
path /usr/sbin/ptp4l
